*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PP Mori';
}

/* html, body{
    width: 100%;
    height: 100%;
} */

img, video{
    max-width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

#main{
    background-color: #0f0d0d;
    position: relative;
    z-index: 1;
    margin-bottom: 100%;
}
#cursor{
    width: 25px;
    aspect-ratio: 1;
    background-color: #EDBFFF;
    border-radius: 50%;
    position: fixed;
    mix-blend-mode: difference;
    pointer-events: none;
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 99;
    mix-blend-mode: difference;
}

.site-nav ul {
    display: flex;
    align-items: center;
}



.site-nav li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    padding: 0 15px;
}

.circle {
    width: 25px;
    aspect-ratio: 1;
    background: #fff;
    border-radius: 50%;
}

.site-nav li a.active {
    border-bottom: 1px solid #fff;
}

.hover-fixed-menu {
    position: fixed;
    inset: 0;
    background: #EDBFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}

.hover-fixed-menu span {
    font-size: 80px;
    display: inline-block;
    padding: 0 10px;
    text-transform: uppercase;
}
.site-banner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin-bottom: 200px;
}

.site-banner-content h2 {
    font-size: min(120px, 25vh);
    color: #fff;
}   

.site-banner-content h2:first-child {
    margin-left: 100px;
}

.site-banner-content h2:last-child {
    margin-left: 300px;
}

section{
    padding: 0 20px;
}
.duo-studio {
    min-height: 100vh;
    padding: 180px 20px;
}

.duo-studio-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.duo-studio-content .para {
    max-width: 400px;
}

.duo-studio-content .heading {
    max-width: 450px;
}
.duo-studio-warp h2 {
    font-size: min(120px, 10vw);
    color: #0f0d0d;
    font-weight: 400;
    margin-bottom: 40px;
}

.duo-studio-content .heading h4 {
    color: #0f0d0d;
    font-size: 56px;
    font-weight: 400;
    text-transform: uppercase;
}

.duo-studio-content .para p {
    color: #0f0d0d;
    font-size: 28px;
    margin: 0 0 20px;
}

.primary-btn {
    display: inline-block;
    padding: 5px 50px;
    background: #EDBFFF;
    border-radius: 40px;
    color: #000;
    text-transform: capitalize;
}

.banner-video-wrap video {
    width: 70%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.seclected-work {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}

.seclected-work .item {
    width: 40%;
}

.seclected-work > h2 {
    width: 100%;
    font-size: min(6vw, 90px);
    margin: 0 0 80px;
}

.seclected-work .item img {
    display: block;
    margin: 110px 0;
}

.strategy {
    padding: 80px 20px;
}

.strategy-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    max-width: 1300px;
    margin: 0 auto 40px;
    height: 70px;
    gap: 20px;
}
.strategy-grid .text-content {
    height: 100px;
    overflow: hidden;
}
.strategy .text-content h4 {
    font-size: min(6vw,100px);
    text-align: center;
    transition: all 0.3s linear;
}

.strategy .text-content h4:hover {
    color: #EDBFFF;
}
.strategy-grid img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s linear;
    transform: translateY(-200px) rotate(2deg);
    opacity: 0;
}

.strategy-grid:hover img {
    opacity: 1;
    transform: translateY(0) rotate(0);
}

.strategy .strategy-grid:hover .text-content h4{
    transform: translateY(-100%);
}

.mention-client {
    padding: 250px 20px;
    overflow-x: hidden;
}

.mention-client > h2 {
    width: 100%;
    font-size: min(6vw, 90px);
    margin: 0 0 80px;
}

.mention-client li {
    border-top: 1px solid #000;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
}
.mention-client li:last-child{
    border-bottom: 1px solid #000;
}

.mention-client li h5 {
    font-size: 20px;
}

.mention-client li img{
    display: none;
}

.mention-client-content {
    position: relative;
}
.mention-client-content .client-hover-bg {
    width: 400px;
    height: 200px;
    background: cornsilk;
    position: absolute;
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
}

.site-footer {
    background: #EDBFFF;
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-top h2 {
    font-size: min(8vw, 100px);
}

.contact-btn {
    display: inline-flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    text-transform: uppercase;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-btm ul {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.footer-btm p {
    font-size: 20px;
    width: 100%;
}

.footer-btm li h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 10px 0;
}

.footer-btm li h6 {
    font-weight: 500;
    font-size: 14px;
}